MAIN_DB_HOST="localhost"
MAIN_DB_PORT=5432
MAIN_DB_DATABASE="posts"
MAIN_DB_USERNAME="root"
MAIN_DB_PASSWORD="123"
MAIN_DB_SCHEMA=null
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}